# Где находится рабочий каталог, в котором развернуто окружение
export mml_opt=/storage/

# Давать ли новым пользователям возможность просмотра дерева сайтов.
# 1 - пользователь может увидеть родительский каталог для log,www,tmp
# 2 - пользователь может увидеть все сайты.
export mml_dirsec=1

